Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    98    192.6 MiB    192.6 MiB           1       @profile
    99                                             def transpile_in_process(self, benchmark, optimization_level):
   100    192.6 MiB      0.0 MiB           1           if self.compiler_dict["compiler"] == "tket":
   101                                                     tket_pm = initialize_tket_pass_manager()
   102                                                     qc = qiskit_to_tk(benchmark)
   103                                                     tket_pm.apply(qc)
   104                                                     transpiled_circuit = tk_to_qiskit(qc)
   105                                                 else:
   106                                                     # TODO: Determine why we cannot use the backend from the constructor here (self.backend throwing error)
   107    214.5 MiB     21.8 MiB           1               transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   108    214.5 MiB      0.0 MiB           1           return transpiled_circuit


