Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   114    114.3 MiB    114.3 MiB           1       @profile
   115                                             def transpile_in_process(self, benchmark, optimization_level):
   116                                                 # TODO: this way of multiprocesing does not work because backend is not pickleable.
   117    114.3 MiB      0.0 MiB           1           if self.compiler_dict["compiler"] == "pytket":
   118    129.4 MiB     15.1 MiB           1               tket_pm = initialize_tket_pass_manager(FakeWashingtonV2())
   119    132.1 MiB      2.7 MiB           1               tket_pm.apply(benchmark)
   120                                                 else:
   121                                                     transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) 


