Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    98    192.1 MiB    192.1 MiB           1       @profile
    99                                             def transpile_in_process(self, benchmark, optimization_level):
   100    192.1 MiB      0.0 MiB           1           if self.compiler_dict["compiler"] == "pytket":
   101                                                     tket_pm = initialize_tket_pass_manager(self.backend)
   102                                                     # qc = qiskit_to_tk(benchmark)
   103                                                     tket_pm.apply(benchmark)
   104                                                     # transpiled_circuit = benchmark
   105                                                     # logger.info("Transpiled circuit: " + str(transpiled_circuit))
   106                                                 else:
   107                                                     # TODO: Determine why we cannot use the backend from the constructor here (self.backend throwing error)
   108    213.7 MiB     21.6 MiB           1               transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   109                                                 # return transpiled_circuit


