Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   113    194.2 MiB    194.2 MiB           1       @profile
   114                                             def transpile_in_process(self, benchmark, optimization_level):
   115                                                 # TODO: this way of multiprocesing does not work because backend is not pickleable.
   116    194.2 MiB      0.0 MiB           1           if self.compiler_dict["compiler"] == "pytket":
   117    210.1 MiB     16.0 MiB           1               tket_pm = initialize_tket_pass_manager(FakeWashingtonV2())
   118    212.8 MiB      2.7 MiB           1               tket_pm.apply(benchmark)
   119                                                 else:
   120                                                     transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) 


