Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   178    126.1 MiB    126.1 MiB           1       @profile
   179                                             def transpile_in_process(self, benchmark, optimization_level):
   180    160.0 MiB     34.0 MiB           1           transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   181    160.0 MiB      0.0 MiB           1           return transpiled_circuit


Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   178    126.1 MiB    126.1 MiB           1       @profile
   179                                             def transpile_in_process(self, benchmark, optimization_level):
   180    160.7 MiB     34.6 MiB           1           transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   181    160.7 MiB      0.0 MiB           1           return transpiled_circuit


Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   178    127.0 MiB    127.0 MiB           1       @profile
   179                                             def transpile_in_process(self, benchmark, optimization_level):
   180    160.7 MiB     33.7 MiB           1           transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   181    160.7 MiB      0.0 MiB           1           return transpiled_circuit


Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   178    126.5 MiB    126.5 MiB           1       @profile
   179                                             def transpile_in_process(self, benchmark, optimization_level):
   180    160.2 MiB     33.7 MiB           1           transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   181    160.2 MiB      0.0 MiB           1           return transpiled_circuit


