Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   191    128.0 MiB    128.0 MiB           1       @profile
   192                                             def transpile_in_process(self, benchmark, optimization_level):
   193    176.8 MiB     48.7 MiB           1           transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   194    176.8 MiB      0.0 MiB           1           return transpiled_circuit


