Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   247    198.1 MiB    198.1 MiB           1       @profile
   248                                             def transpile_in_process(self, benchmark, optimization_level):
   249    198.1 MiB      0.0 MiB           1           if self.compiler_dict["compiler"] == "tket":
   250                                                     tket_pm = self.initialize_tket_pass_manager()
   251                                                     qc = qiskit_to_tk(benchmark)
   252                                                     tket_pm.apply(qc)
   253                                                     transpiled_circuit = tk_to_qiskit(qc)
   254                                                 else:
   255                                                     # TODO: Determine why we cannot use the backend from the constructor here (self.backend throwing error)
   256    220.6 MiB     22.5 MiB           1               transpiled_circuit = transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict
   257    220.6 MiB      0.0 MiB           1           return transpiled_circuit


