Filename: /Users/hunterkemeny/Desktop/benchiQle/runner.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    98    194.8 MiB    194.8 MiB           1       @profile
    99                                             def transpile_in_process(self, benchmark, optimization_level):
   100    194.8 MiB      0.0 MiB           1           if self.compiler_dict["compiler"] == "pytket":
   101    209.0 MiB     14.1 MiB           1               tket_pm = initialize_tket_pass_manager(FakeWashingtonV2())
   102    211.9 MiB      3.0 MiB           1               tket_pm.apply(benchmark)
   103                                                 else:
   104                                                     # TODO: Determine why we cannot use the backend from the constructor here (self.backend throwing error)
   105                                                     transpile(benchmark, backend=FakeWashingtonV2(), optimization_level=optimization_level) # TODO: add generality for compilers with compiler_dict


